<!DOCTYPE html>
<html>
	<head>
		<style>
			html, body {
				background: red;
				margin: 0;
				padding: 0;
				height: 100%
				}
			
			.flag {
				background: red;
				margin: 0;
				padding: 0;
				height: 100%;			
				overflow: hidden;
			}
			
			.flag-panel {
				background: white;
				width:  46%;
				height: 43%; 
			}
			
			#panel-top-left {
				float: left;
			}

			#panel-top-right {
				float: right;
			}
			
			#panel-bottom-left {
				margin-top: 8%;
				float: left;
			}

			#panel-bottom-right {
				margin-top: 8%;
				float: right;
			}
			</style>
	</head>
	<body>
		<div class="flag">
			<div id="panel-top-left" class="flag-panel"></div>
			<div id="panel-top-right" class="flag-panel"></div>
			<div id="panel-bottom-left" class="flag-panel"></div>
			<div id="panel-bottom-right" class="flag-panel"></div>
		</div>
	</body>
</html>
